<html>
  <head>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" type="text/css" href="frontpage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <title>Frontpage_test</title>
  <body>
    <div id="back">
      <div id="word">
        <font color="#FAFAFA">請看過使用者條款及隱私權政策，登入視同同意條款。</font>
      </div>
      <div id="logo"></div>
      <div id="fb" style="cursor:pointer;" onclick="location.href='https://luffy.ee.ncku.edu.tw/~E24056899/secondpage.html';"></div>
    </div>
  </body>
</html>
